VITE_SUPABASE_PROJECT_ID="nqmywoemrczticeoiufn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbXl3b2VtcmN6dGljZW9pdWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDE3ODEsImV4cCI6MjA3OTM3Nzc4MX0.hjIJIbl0yzQ99BryJco0l-eeAhg0C_5_PyptpK_oLt0"
VITE_SUPABASE_URL="https://nqmywoemrczticeoiufn.supabase.co"
